# week01-llm-fundamentals

./: pom.xml
src/main/java/com/aicoach/: ClinicalNoteBatchProcessor.java  ClinicalNoteBillingCoder.java  ClinicalNoteSummarizer.java  Main.java
src/main/resources/: clinical_notes
